{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2017"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "noImplicitAny": false,
    "allowJs": true,
  },
  "include": ["./src/**/*", "declaration.d.ts"]
}
